<!doctype html>
<html>
  <head>
    <title>RESISTENCE</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body>
    <form class='join'>
      <input id="username"><button ng-click="socket.emit('begin')" id='join'>join</button>
    </form>
    <button id="begin">Begin Game</button>

    <!-- BEGIN SCRIPTS -->
    <script>
      var socket = io();

      socket.on('begin', function(data){
        console.log(data);
      });

      socket.on('teamVote', function(){

      });

      socket.on('team pass', function(){

      });

      socket.on('team fail', function(){

      });

      socket.on('mission fail', function(){

      });

      socket.on('mission pass', function(){

      });

      $('#join').on('click', function(){
        socket.emit('join', $('#username').val());
        $('.join').hide();
      });

      // $('#begin').on('click', function(){
      //   socket.emit('begin');
      // });
    </script>
  </body>
</html>